/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  height: 100%;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  height: 100vh;
}

.grid {
  display: grid;
  padding-top: 10px;
  height: calc(100% - 10px);
  padding-right: 10px;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-auto-flow: column;
  grid-gap: 10px;
}

.header {
  grid-row: span 3;
}

.header h1 {
  font-size: 80px;
  font-weight: 700;
  border-right: 4px solid red;
  padding-right: 30px;
  padding-bottom: 30px;
  color: red;
  transform: rotate(-90deg);
  transform-origin: bottom right;
  position: relative;
  left: -130px;
}

.grid-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 10px;
  border-top: 4px solid black;
}

.item-row h1 {
  font-size: 32px;
  font-weight: 600;
}

.item-row h3 {
  font-size: 24px;
  font-weight: 600;
}

.item-row h5 {
  font-size: 18px;
  font-weight: 600;
}

.item-row span {
  color: rgba(0, 0, 0, 0.6)
}

.grid-image {
  background-image: url(https://picsum.photos/300/500?random);
  background-position: center;
  background-size: cover;
}

.big {
  grid-area: span 3 / span 2;
}

.big-row {
  height: 50%;
}

.big .item-row:first-child {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  width: 100%;
}

.big .item-row h1 {
  font-size: 60px;
}

.big .big-row .grid-image {
  height: 100%;
}

.big .big-row:first-child {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
}

.big .item-row:last-child {
  padding-bottom: 10px;
}

.medium {
  grid-column: span 2;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.medium div:first-child {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.medium h1 {
  font-size: 56px;
  font-weight: 700;
}